<!DOCTYPE HTML>
<title>Amateur Projects</title>
<body>
	<div aria-hidden="false" class="rah-static rah-static--height-auto" style="height: auto; overflow: visible;">
		<div>
			<article class="sc-hZeNU ksDcPY">
				<h1 id="markdown-header-amateur-projects">Amateur Projects</h1>
				<p>Fun ideas and unicorn's fart can be found here</p>
				<p>Please contact us for more informations</p>
				<ul>
					<li>ichigo950506@gmail.com</li>
					<li>coud_strife@hotmail.my</li>
				</ul>
				<p><strong>As we dont have a running server, we can only use JavaScript to do most of the projects.</strong><p>
				<a href="https://goo.gl/forms/Qrb4v3qzt6pQYtmY2">Join Us Here</a>
				<br>
				<a href="https://goo.gl/forms/YJXFdy49sQPGzw4H2">Click here if you have any suggestion for us</a>
				<hr>
				<h3 id="markdown-header-decription-of-projects">Decription of projects</h3>
				<a href="whereEat"><strong>Where eat?</strong></a>
				<ul>
					<li>This project helps UTAR Sungai Long student to choose where to eat</li>
					<li>The following filters are included<ul>
						<li>Day</li>
						<li>Time</li>
						<li>Shop type</li>
						<li>Food type</li>
						<li>Cost</li>
						<li>Location</li>
						</ul>
					</li>
				</ul>
			</article>
			<article>
				<p>Project Contributions</p>
				<ul>
					<li>
						<a href="https://olin95.bitbucket.io/Templates/WhereEat_Databse_template.xlsx">WhereEat - Template for adding multiple shops</a>
					</li>
				</ul>
			</article>
		</div>
	</div>
</body>