<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Spin The Lucky Wheel!</title>
		<meta 
			  name='viewport' 
			  content='user-scalable=0' 
			  />
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<a class="linkBTN" id="btn1" href="NormalSpin">NormalSpin</a>
		<a class="linkBTN" id="btn2" href="HolidaySpin">HolidaySpin</a>
		<a class="linkBTN" id="btn3" href="SuperSpin">SuperSpin</a>
	</body>
</html>
