<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Spin The Lucky Wheel!</title>
		<link rel="stylesheet" type="text/css" href="../src/style.css">
		<link rel="stylesheet" type="text/css" href="../src/firework.css">
		<link rel="stylesheet" type="text/css" href="editable/spinAround.css">
		<link rel="stylesheet" type="text/css" href="editable/spinner.css">
		<style id="keyframes"></style>
		<meta 
			  name='viewport' 
			  content='user-scalable=0' 
		/>
		 <style>
			body {
				background: url(background.png);
				height: 100%; 
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			#code {
				background: url(textbox.png) no-repeat;
				width:197px;
				height:28px;
			}
		 </style>
	</head>
	<body>
		<div class="hide-all">
			<div id="spinner" style="margin:auto">
				<img id="spin" src="PROMOTION.png">
				<img id="spinBG" src="POINTER.png">
				<div id="interact" align="center">
					<input type="text" id="code" class="form__field" placeholder="Code" />
					<button type="button" id="spinBTN" class="btn" onclick="startSpin()">Spin</button>
				</div>
			</div>
		</div>
		<div id="reward-container" class="modal">
			<div id="reward" class="modal-content">
				<div class="pyro">
					<div class="before"></div>
					<div class="after"></div>
				</div>
			</div>
		</div>
		<script src="../src/javascript.js"></script>
		<script type="text/javascript">
			function startSpin(){
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						var inputCode = document.getElementById("code").value;
						var lines = this.responseText.split(/\r?\n/);
						var found = false;
						for (var i = 0; i < lines.length; i++) {
							if(lines[i].indexOf(inputCode) == 0) {
								var degree = [lines[i].split(',')[1], lines[i].split(',')[2], lines[i].split(',')[3], lines[i].split(',')[4]];
								var price = lines[i].split(',')[5];
								createModal(inputCode, degree, price);
								found = true;
								break;
							}
						}
						if (!found) {
							alert("Invalid code, please contact customer service");
						}
					}
				};
				xhttp.open("GET", "editable/codes.csv", true);
				xhttp.send();
			}
		</script>
		</div>
	</body>
</html>
