<!DOCTYPE HTML>
<head>
	<title>Where Eat?</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="keywords" content="Sungai Long food, Sg Long food, what to eat">
</head>
<body>
	<div id="header">
		<div><a href="https://goo.gl/forms/YJXFdy49sQPGzw4H2">Click here if you have any suggestion for us</a></div>
		<div><a href="https://goo.gl/forms/xB6ACAGNSBig34LQ2">Click here if you have shops u wish to be added in</a></div>
	</div>
	<div id="not_table">
		<div class='text_container'>
			<div>
				<p id='pick_day'>Please pick a day</p>
				<div id='result' style="display:none">
					<p id='result_show'>Press Generate to get a location</p>
					<hr>
					<p id='desc_show' style="font-size:12px;"></p>
				</div>
			</div>
		</div>
		<div id="day_checkboxes">
			<div class="dayOptions">
				<input id="rb_sunday" type="radio" name="day" onclick="change()" value="sunday">
				<label for="rb_sunday">Sunday</label>
			</div>
			<div class="dayOptions">
				<input id="rb_monday" type="radio" name="day" onclick="change()" value="monday">
				<label for="rb_monday">Monday</label>
			</div>
			<div class="dayOptions">
				<input id="rb_tuesday" type="radio" name="day" onclick="change()" value="tuesday">
				<label for="rb_tuesday">Tuesday</label>
			</div>
			<div class="dayOptions">
				<input id="rb_wednesday" type="radio" name="day" onclick="change()" value="wednesday">
				<label for="rb_wednesday">Wednesday</label>
			</div>
			<div class="dayOptions">
				<input id="rb_thursday" type="radio" name="day" onclick="change()" value="thursday">
				<label for="rb_thursday">Thursday</label>
			</div>
			<div class="dayOptions">
				<input id="rb_friday" type="radio" name="day" onclick="change()" value="friday">
				<label for="rb_friday">Friday</label>
			</div>
			<div class="dayOptions">
				<input id="rb_saturday" type="radio" name="day" onclick="change()" value="saturday">
				<label for="rb_saturday">Saturday</label>
			</div>
		</div>
		<div>
			<input type="time" id="time_input" onfocusout="change()">
		</div>
		<div id="shop_type_checkboxes"></div>
		<div id="cost">
			<div class="costOptions">
				<input id="cost|verylow" type="radio" name="cost" onclick="change()" value="1">
				<label for="cost|verylow">Eat Grass</label>
			</div>
			<div class="costOptions">
				<input id="cost_opt|low" type="radio" name="cost" onclick="change()" value="2">
				<label for="cost_opt|low">No Money</label>
			</div>
			<div class="costOptions">
				<input id="cost_opt|moderate" type="radio" name="cost" onclick="change()" value="3" checked>
				<label for="cost_opt|moderate">So So</label>
			</div>
			<div class="costOptions">
				<input id="cost_opt|high" type="radio" name="cost" onclick="change()" value="4">
				<label for="cost_opt|high">Rich</label>
			</div>
			<div class="costOptions">
				<input id="cost_opt_veryhigh" type="radio" name="cost" onclick="change()" value="5">
				<label for="cost_opt_veryhigh">RGB</label>
			</div>
		</div>
		<div id="category_checkboxes"></div>
		<div id="locations_checkboxes"></div>
		<button onclick="random_generate()">Generate</button>
	</div>
	<table id="body">
		<thead>
			<tr>
				<th rowspan="3"></th>
				<th rowspan="3" class="dont_fit">Name</th>
				<th rowspan="3">Type</th>
				<th colspan="8">Operating</th>
				<th rowspan="3" class="hide">Cost</th>
				<th rowspan="3" class="hide">Category</th>
				<th rowspan="3" class="hide">Description</th>
			</tr>
			<tr>
				<th colspan="7">Days</th>
				<th rowspan="2">Hour</th>
			</tr>
			<tr>
				<th id="day_header|sunday" class="day_header not_day">S</th>
				<th id="day_header|monday" class="day_header not_day">M</th>
				<th id="day_header|tuesday" class="day_header not_day">T</th>
				<th id="day_header|wednesday" class="day_header not_day">W</th>
				<th id="day_header|thursday" class="day_header not_day">T</th>
				<th id="day_header|friday" class="day_header not_day">F</th>
				<th id="day_header|saturday" class="day_header not_day">S</th>
			</tr>
		</thead>
		<tbody id="shop_table_tbody"></tbody>
	</table>
	<div id="popup_container" class="overlay"></div>
	<script src="variable.js"></script>
	<script src="../stdlib/csv_array.js"></script>
	<script src="../stdlib/toggle.js"></script>
	<script src="../stdlib/time.js"></script>
	<script src="../stdlib/create_item.js"></script>
	<script src="../stdlib/get_values.js"></script>
	<script src="../stdlib/comparing.js"></script>
	<script src="startUp.js"></script>
	<script src="generalLib.js"></script>
	<script src="../stdlib/table_function.js"></script>
	<script src="../stdlib/popup/createPopup.js"></script>
	<link rel="stylesheet" href="../stdlib/popup/popup.css">

	<script src="../stdlib/underConstruction/createStamp.js"></script>
	<link rel="stylesheet" href="../stdlib/underConstruction/text.css">
	<script>
		function show_detail(id) {
			var div = document.createElement("div");
			var table = document.createElement("table");
			var detail_list = {
				"shop_name": "Link",
				"cost": "Cost",
				"type": "Type",
				"category": "Category",
				"working_hours": "Operating Hours",
				"desc": "Note",
				"locations":"Location",
			};
			var cost_level = {
				1: "Very Low",
				2: "Low",
				3: "Moderate",
				4: "High",
				5: "Very High",
			};
			for (var i in detail_list){
				var row = table.insertRow(-1);
				row.insertCell(-1).appendChild(document.createTextNode(detail_list[i]));
				row.insertCell(-1).appendChild(document.createTextNode(":"));
				if (i == "cost")
					row.insertCell(-1).appendChild(document.createTextNode(cost_level[parseInt(document.getElementById(i + "|" + id).innerHTML)]));
				else if (i == "working_hours"){
					var list = document.getElementById("working_hours|" + id).childNodes[0].cloneNode(true);
					var array_list = processList(list, "w_h", "|", 1, ", ", ["sunday", "monday", "tuesday", "wednesday", "thursday", "friday", "saturday"]);
					var list_element = document.createElement("UL");
					for (var z in array_list) {
						var zs = z.split(", ");
						var title;
						if (zs.length < 2)
							title = zs[0].charAt(0).toUpperCase() + zs[0].slice(1);
						else if (zs[0] == "sunday" && zs[zs.length - 1] == "saturday")
							title = "Everyday";
						else
							title = zs[0].charAt(0).toUpperCase() + zs[0].slice(1) + " - " + zs[zs.length - 1].charAt(0).toUpperCase() + zs[zs.length - 1].slice(1);
						list_element.appendChild(createListItem("", "", title + ": " + array_list[z]));
					}
					row.insertCell(-1).appendChild(list_element);
				}
				else
					row.insertCell(-1).appendChild(document.createTextNode(document.getElementById(i + "|" + id).innerHTML));
			}
			var table_div = document.createElement("DIV");
			table_div.id = "details_div";
			table.id = "details";
			table_div.append(table);
			var href = document.createElement("A");
			var top_right = document.createElement("SPAN");
			top_right.appendChild(href);
			href.appendChild(document.createTextNode("fuck"));
			href.setAttribute("href", "fb.com");
			create_popup(document.getElementById("shop_name|" + id).innerHTML, table_div, top_right);
		}
	</script>
</body>